##########################################
# Local MQTT Broker Configuration
##########################################

# -----------------------------
# TCP Listener (CLI Testing)
# -----------------------------
listener 1883
protocol mqtt
allow_anonymous true  # set to false if you want username/password
# password_file /mosquitto/config/passwd  # only needed if allow_anonymous false

# -----------------------------
# WebSockets Listener (UI)
# -----------------------------
listener 9001
protocol websockets
#certfile /mosquitto/certs/mosquitto.crt
#keyfile /mosquitto/certs/mosquitto.key
allow_anonymous true  # set to false if you want username/password
# password_file /mosquitto/config/passwd  # only needed if allow_anonymous false

listener 9002
protocol websockets
allow_anonymous true

# -----------------------------
# Logging
# -----------------------------
log_dest file /mosquitto/log/mosquitto.log
log_type all
connection_messages true
log_timestamp true

# -----------------------------
# Persistence
# -----------------------------
persistence true
persistence_location /mosquitto/data/
