#OPCUA_PORT=4843
OPCUA_PORT=4840 
OPCUA_SERVER_IP_ADDRESS=127.0.0.1
OPCUA_CONTROLLER_NAME=CODESYS Control Win V3 x64

MQTT_CLOUD_BROKER_URL=wss://9c4d3c046b704d16a1d64328cc4e4604.s1.eu.hivemq.cloud:8884/mqtt
MQTT_LOCAL_BROKER_URL=ws://localhost:9002/mqtt
MQTT_BROKER_TYPE=local
MQTT_BROKER_USERNAME=admin
MQTT_BROKER_PASSWORD=Admin1234

IGNORE_TAKE_CONTROL=true